<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 1</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">
	body{
		background-color: #fff1c9;
		font-family: "Barlow Condensed", sans-serif;
		font-weight: 500;
		font-style: normal;
	}
	p{
		color: #F77F00;
		font-family: "Barlow Condensed", sans-serif;
		font-weight: 500;
		font-style: normal;
	}
	h1{
		color: #003049;
		font-family: "Barlow Condensed", sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 50px ;
		text-align: center;
		border-color: #FCBF49;
		fill: #FCBF49;
	}
	h2{
		color: #F77F00;
		font-family:"Barlow Condensed", sans-serif;
		font-weight: 600;
		font-style: normal;
	}
	dd{
		color: #D62828;
		font-family:"Barlow Condensed", sans-serif;
		font-weight: 400;
		font-style: normal;

		text-align: center;
	}
	dt{
		color: #F77F00;
		font-family:"Barlow Condensed", sans-serif;
		font-weight: 600;
		font-style: normal;
		font-size: 20px ;
		text-align: center;
	}
	li{
		color: #F77F00;
		font-family:"Barlow Condensed", sans-serif;
		font-weight: 600;
		font-style: normal;
	}
	hr{
		height: 0.5px;
		border-color: #003049;
	}
	.center{
  		display: block;
		margin-left: auto;
  		margin-right: auto;
	}
	.column {
  		float: left;
  		padding: 5px;
	}
	.row::after {
 		content: "";
  		clear: both;
  		display: table;
	}
	mark{
		background-color: #F77F00;
		color:#003049 ;
	}
	a:link{
		color: mediumblue;
	}
	a:hover{
		color: #003049;
	}

</style>

<body>
	<h1><mark> ★ My Top 3 Favorite Movies ★ </mark></h1>
	<hr>

<section id="movies">

		<dl>
			<img src ="https://m.media-amazon.com/images/M/MV5BMTAyMjQ3OTAxMzNeQTJeQWpwZ15BbWU4MDU0NzA1MzAx._V1_.jpg"width="300px"alt="Catching Fire"class="center">

			<dt><br>The Hunger Games: Catching Fire</dt>

			<dd> 
				This movie was released on November 22, 2013. I really enjoyed this movie because of the amazing storyline that also serves as an eye-opener to current issues. 
			</dd>
				<br><ul>
					<div class="row">
					<li>Characters: </li><br>

					<div class="column">
						<img src ="katniss.webp"width="150px"alt="Katniss">

						<p><a href="katniss.webp">Katniss Everdeen</a></p><br>
					</div>

					<div class="column">
						<img src ="peeta.jpg"width="150px"alt="Peeta">

						<p><a href="peeta.jpg">Peeta Mellark</a></p><br>	
					</div>

					<div class="column">
						<img src ="finnick.webp"width="150px"alt="Finnick">

						<p><a href="finnick.webp">Finnick Odair</a></p>
					</div>
				</ul>
			<hr>

			<br><img src ="https://m.media-amazon.com/images/M/MV5BNThiZjA3MjItZGY5Ni00ZmJhLWEwN2EtOTBlYTA4Y2E0M2ZmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"width="300px"alt="Across the Spiderverse"class="center">

			<dt><br>Spiderman: Across the Spiderverse</dt>

			<dd>
				This movie was released on May 31, 2023. I really enjoyed this movie because of their style of animation that includes both 2D and 3D visuals.
			</dd>

				<br><ul>
					<div class="row">
					<li>Characters: </li>

					<div class="column">
						<img src ="miles.png"width="230px"alt="Miles">

						<p><a href="miles.png">Miles Morales</a></p><br>
					</div>

					<div class="column">
						<img src ="gwen.png"width="150px"alt="Gwen">

						<p><a href="gwen.png">Gwen Stacy</a></p><br>
					</div>	

					<div class="column">
						<img src ="peter.png"width="120px"alt="Peter">

						<p><a href="peter.png">Peter B. Parker</a></p>
					</div>
				</ul>
			<hr>

			<br><img src ="https://m.media-amazon.com/images/M/MV5BMTU2NjQ1Nzc4MF5BMl5BanBnXkFtZTcwNTM0NDk1Mw@@._V1_FMjpg_UX1000_.jpg"width="300x"alt="Flipped"class="center">

			<dt><br>Flipped</dt>

			<dd>
				This movie was released on August 6, 2010. I really enjoyed this movie because of the relatable characters and the cute storyline.
			</dd>
			<br><ul>
				<div class="row">
					<li>Characters: </li>

					<div class="column">
						<img src ="juli.jpg"width="150px"alt="Juli">

						<p><a href="juli.jpg">Juli Baker</a></p><br>
					</div>

					<div class="column">
						<img src ="bryce.jpg"width="160px"alt="Bryce">

						<p><a href="bryce.jpg">Bryce Loski</a></p><br>	
					</div>

					<div class="column">
						<img src ="chet.png"width="225px"alt="Chet">

						<p><a href="chet.png">Chet Duncan</a></p>
					</div>
				</ul>
			<hr>
			<dd>&copy;2025 | Zarina Elizabeth Perez | ICT 9-Emerald</dd>
</body>
</html>
